[tox]
envlist = py{39,38,37,36,27}

[testenv]
extras = test
passenv = CI GITHUB_* CODECOV_* TOXENV
deps =
    codecov>=1.4.0
commands =
    pytest --pyargs ecnunetwork --cov {envsitepackagesdir}/ecnunetwork -s
    - codecov -e TOXENV
